<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LightKnowledge.aspx.SiteMaster" %>

<!DOCTYPE html>

<html lang="ja">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Style/StyleSheet.css">
    <title><%: Page.Title %> - <%:Application["AppName"] %></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <header>
            <a runat="server" href="~/"><%:Application["AppName"] %></a>
            <nav>
                <ul class="header-link">
                    <li><a runat="server" href="~/">Home</a></li>
                    <li><a runat="server" href="~/List">ナレッジ一覧</a></li>
                    <li><a runat="server" href="~/Tags">タグ一覧</a></li>
                    <li><a runat="server" href="~/Search">検索</a></li>
                </ul>
            </nav>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
